:root {
  --text-color: #eee;
  --default-fonts: "Segoe UI", Tahoma, Geneva Verdana, sans-serif;
  --emphasis-fonts: Georgia, "Times New Roman", Times, serif;

  font-family: var(--default-fonts);
  font-size: 130%;
  font-weight: normal;

  color-scheme: dark light;
  color: #eeeeee;
  background-color: #454545;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  max-width: 100%;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

section {
  position: absolute;
  margin: 0%;
  padding: 0%;
  width: 100%;
  top: var(--header-height);
  left: 0;
  color: var(--text-color);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  min-height: fit-content;
}

button {
  border: 1px solid transparent;
  border: 1px solid;
  font-size: 1rem;
  cursor: pointer;
}

.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
.button:hover {
  border-color: #646cff;
}
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#main-banner {
  width: 100vw;
  height: 11.25rem;
  object-fit: cover;
  object-position: center;
}

.form-btns button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 0.5rem;
  background-color: #333;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
.form-btns button:hover {
  background-color: #444;
}
.form-btns button:active {
  background-color: #555;
}

input::placeholder {
  color: #707070;
}
input::placeholder-shown {
  color: #333;
}

.rounded-full,
input[type="text"] {
  border-radius: 9999px;
}

.header-text {
  margin: 0.5625rem;
  font-size: 3rem;
  font-family: var(--emphasis-fonts);
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.25rem, 1fr));
  grid-gap: 0.5625rem;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: 2.4375rem;
}

.gone {
  position: absolute;
  visibility: hidden;
}

.text-s {
  font-size: 0.75rem;
}

.text-m {
  font-size: 1.25rem;
}

.text-l {
  font-size: 1.6875rem;
}

.text-xl {
  font-size: 2.25rem;
}

.text-center {
  text-align: center;
}

.no-margin {
  margin: 0;
}

.align-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.align-row > * {
  margin: auto;
  margin-left: 0.375rem;
  text-align: center;
}

.align-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.align-column > * {
  margin: auto;
  margin-top: 0.375rem;
  text-align: center;
}
